<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
        <!--Controls-->
        <scene sceneID="4s1-Ot-bje">
            <objects>
                <viewController storyboardIdentifier="Controls" title="Controls" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Glc-45-s3J" customClass="ControlsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1UF-G0-dc7"/>
                        <viewControllerLayoutGuide type="bottom" id="KdG-tE-fhR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2qj-EQ-kg6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fZV-pn-SUM">
                                <rect key="frame" x="16" y="28" width="123" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="segmentControlAction:" destination="Glc-45-s3J" eventType="valueChanged" id="ZIl-vM-IF9"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" momentary="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Tz-2H-EbY">
                                <rect key="frame" x="387" y="28" width="203" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="DkK-BD-Ufg"/>
                                </constraints>
                                <segments>
                                    <segment title="Action 1"/>
                                    <segment title="Action 2"/>
                                    <segment title="Action 3"/>
                                </segments>
                                <connections>
                                    <action selector="segmentControlAction:" destination="Glc-45-s3J" eventType="valueChanged" id="BIw-6N-vib"/>
                                </connections>
                            </segmentedControl>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="vN3-9G-aXD">
                                <rect key="frame" x="45" y="73" width="94" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="1rK-Td-VFU"/>
                                </constraints>
                                <connections>
                                    <action selector="stepperAction:" destination="Glc-45-s3J" eventType="touchUpInside" id="jhi-Js-sRm"/>
                                </connections>
                            </stepper>
                            <slider opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="KqF-J7-kzu">
                                <rect key="frame" x="385" y="72" width="201" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="JlJ-KB-wSv"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderAction:" destination="Glc-45-s3J" eventType="valueChanged" id="oWx-Tt-ogi"/>
                                </connections>
                            </slider>
                            <progressView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="750" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nYp-eM-LYk">
                                <rect key="frame" x="387" y="139" width="197" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Egq-pu-yH6"/>
                                </constraints>
                            </progressView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="70U-nz-RO1">
                                <rect key="frame" x="16" y="556" width="574" height="44"/>
                                <items>
                                    <barButtonItem title="toolbar item" id="rUW-3T-UbI">
                                        <connections>
                                            <action selector="itemAction:" destination="Glc-45-s3J" id="oGr-KE-MP9"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="nlf-P5-2x4">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" momentary="YES" id="JlQ-fy-y0j">
                                            <rect key="frame" x="121" y="7" width="137" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="TFirst"/>
                                                <segment title="TSecond"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentControlAction:" destination="Glc-45-s3J" eventType="valueChanged" id="iNu-i0-LlH"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="9g5-Ob-KLq">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6MZ-LO-Yim">
                                            <rect key="frame" x="265" y="7" width="98" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="toolbar button">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="buttonAction:" destination="Glc-45-s3J" eventType="touchUpInside" id="vZK-Eo-4sp"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="tID-Mo-js2">
                                        <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="T4r-VK-N50">
                                            <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="switchAction:" destination="Glc-45-s3J" eventType="valueChanged" id="Wa3-gS-AJ5"/>
                                            </connections>
                                        </switch>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" ambiguous="YES" misplaced="YES" text="Last Segment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sx-5u-pvC">
                                <rect key="frame" x="147" y="31" width="232" height="21"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" misplaced="YES" text="Value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EV2-ZZ-vsW">
                                <rect key="frame" x="147" y="76" width="232" height="21"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="eWo-iq-DHe">
                                <rect key="frame" x="253" y="129" width="20" height="20"/>
                            </activityIndicatorView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4yz-18-0cP">
                                <rect key="frame" x="90" y="124" width="51" height="31"/>
                                <connections>
                                    <action selector="switchAction:" destination="Glc-45-s3J" eventType="valueChanged" id="i6G-Fb-1TG"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eWo-iq-DHe" firstAttribute="leading" secondItem="4yz-18-0cP" secondAttribute="trailing" constant="114" id="3cc-Xb-ecD"/>
                            <constraint firstItem="70U-nz-RO1" firstAttribute="leading" secondItem="2qj-EQ-kg6" secondAttribute="leadingMargin" id="5Um-Ms-ucn"/>
                            <constraint firstItem="nYp-eM-LYk" firstAttribute="trailing" secondItem="2qj-EQ-kg6" secondAttribute="trailingMargin" id="7N1-rD-YWI"/>
                            <constraint firstItem="4yz-18-0cP" firstAttribute="top" secondItem="vN3-9G-aXD" secondAttribute="bottom" constant="22" id="8mu-Cg-5ot"/>
                            <constraint firstItem="eWo-iq-DHe" firstAttribute="top" secondItem="EV2-ZZ-vsW" secondAttribute="bottom" constant="32" id="8sZ-ab-OUM"/>
                            <constraint firstItem="3sx-5u-pvC" firstAttribute="leading" secondItem="fZV-pn-SUM" secondAttribute="trailing" constant="8" id="DC8-YJ-CBn"/>
                            <constraint firstItem="KqF-J7-kzu" firstAttribute="leading" secondItem="EV2-ZZ-vsW" secondAttribute="trailing" constant="8" id="DuN-I4-Yma"/>
                            <constraint firstItem="KqF-J7-kzu" firstAttribute="leading" secondItem="EV2-ZZ-vsW" secondAttribute="trailing" constant="8" id="DyR-Yy-HIg"/>
                            <constraint firstItem="vN3-9G-aXD" firstAttribute="leading" secondItem="2qj-EQ-kg6" secondAttribute="leadingMargin" constant="29" id="HOm-sE-dNd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Tz-2H-EbY" secondAttribute="trailing" constant="-6" id="IS8-hU-mVD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="70U-nz-RO1" secondAttribute="trailing" constant="-6" id="JnE-at-fvU"/>
                            <constraint firstItem="EV2-ZZ-vsW" firstAttribute="top" secondItem="3sx-5u-pvC" secondAttribute="bottom" constant="24" id="LW2-ev-h1D"/>
                            <constraint firstItem="KdG-tE-fhR" firstAttribute="top" secondItem="70U-nz-RO1" secondAttribute="bottom" id="RZG-3L-GVa"/>
                            <constraint firstItem="0Tz-2H-EbY" firstAttribute="leading" secondItem="3sx-5u-pvC" secondAttribute="trailing" constant="8" id="S5A-WK-E5H"/>
                            <constraint firstItem="0Tz-2H-EbY" firstAttribute="top" secondItem="1UF-G0-dc7" secondAttribute="bottom" constant="8" id="UIi-rD-n4d"/>
                            <constraint firstItem="nYp-eM-LYk" firstAttribute="leading" secondItem="2qj-EQ-kg6" secondAttribute="leadingMargin" constant="371" id="VCf-vu-Med"/>
                            <constraint firstItem="fZV-pn-SUM" firstAttribute="leading" secondItem="2qj-EQ-kg6" secondAttribute="leadingMargin" id="XGJ-I8-ODL"/>
                            <constraint firstItem="vN3-9G-aXD" firstAttribute="top" secondItem="fZV-pn-SUM" secondAttribute="bottom" constant="17" id="Xew-hB-isO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eWo-iq-DHe" secondAttribute="trailing" constant="311" id="Y93-xY-bdM"/>
                            <constraint firstItem="KqF-J7-kzu" firstAttribute="top" secondItem="0Tz-2H-EbY" secondAttribute="bottom" constant="16" id="dA3-TV-rMh"/>
                            <constraint firstItem="4yz-18-0cP" firstAttribute="leading" secondItem="2qj-EQ-kg6" secondAttribute="leadingMargin" constant="74" id="jCH-Sy-rEf"/>
                            <constraint firstItem="fZV-pn-SUM" firstAttribute="top" secondItem="1UF-G0-dc7" secondAttribute="bottom" constant="8" id="jUt-Hr-DgS"/>
                            <constraint firstItem="KqF-J7-kzu" firstAttribute="trailing" secondItem="2qj-EQ-kg6" secondAttribute="trailingMargin" id="kDE-8e-Kr7"/>
                            <constraint firstItem="3sx-5u-pvC" firstAttribute="top" secondItem="1UF-G0-dc7" secondAttribute="bottom" constant="11" id="tgH-Xe-efp"/>
                            <constraint firstItem="nYp-eM-LYk" firstAttribute="top" secondItem="KqF-J7-kzu" secondAttribute="bottom" constant="37" id="uYL-uo-qQ3"/>
                            <constraint firstItem="EV2-ZZ-vsW" firstAttribute="leading" secondItem="vN3-9G-aXD" secondAttribute="trailing" constant="8" id="uqR-FW-x29"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DyR-Yy-HIg"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="eWo-iq-DHe" id="UtB-Zv-PzI"/>
                        <outlet property="momentarySegmentControl" destination="0Tz-2H-EbY" id="Dmf-Qx-4O8"/>
                        <outlet property="progressView" destination="nYp-eM-LYk" id="tdS-Rw-NJV"/>
                        <outlet property="segmentControl" destination="fZV-pn-SUM" id="NxM-cP-hmL"/>
                        <outlet property="segmentStatusLabel" destination="3sx-5u-pvC" id="Hw4-3y-gGd"/>
                        <outlet property="slider" destination="KqF-J7-kzu" id="zyd-5G-NAB"/>
                        <outlet property="sliderStatusLabel" destination="EV2-ZZ-vsW" id="0x2-67-hXS"/>
                        <outlet property="stepper" destination="vN3-9G-aXD" id="sad-3l-zbV"/>
                        <outlet property="switchControl" destination="4yz-18-0cP" id="KaX-WM-RDX"/>
                        <outlet property="toolbarButtonItem" destination="rUW-3T-UbI" id="LkM-60-59u"/>
                        <outlet property="toolbarSegmentControl" destination="JlQ-fy-y0j" id="5BW-5o-jkb"/>
                        <outlet property="toolbarSwitchControl" destination="T4r-VK-N50" id="xfg-Yc-pGW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3z-23-tki" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728" y="160"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Tll-UG-LXB"/>
    </inferredMetricsTieBreakers>
</document>
